#db.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#db.driver = com.mysql.jdbc.Driver
db.url = jdbc:postgresql://localhost:5432/pgstu
db.driver = org.postgresql.Driver
db.username = root
db.password = root

StudentDao=dao.StudentDaoMysqlImpl